#
# @ETCDIR@/captal/dhcpd.conf: dhcpd(1) configuration
#

subnet 192.168.254.0 netmask 255.255.255.0 {
	authoritative;

	default-lease-time 600;
	max-lease-time 7200;

	option broadcast-address 192.168.254.255;
	option routers 192.168.254.1;
	option subnet-mask 255.255.255.0;
	option domain-name-servers 192.168.254.1;

	range 192.168.254.100 192.168.254.254;
}

# End of file.
